MQTT_PORT=1883
WS_PORT=8888
SERVER_ID=mripta

MONGO_URL=mongodb://admin:admin@127.0.0.1/
MONGO_DB=aedes
MONGO_PER_DB=persistence
MONGO_PUB_COL=publish
MONGO_SUB_COL=subscribe
MONGO_LOG_COL=logs

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=laravel

DEBUG=TRUE